# software-engineering

lab1/: lab1.docx
lab2/: README.md  git.txt  svn.txt
lab2/r/r0/: main.py
lab2/r/r10/: main.py
lab2/r/r11/: main.py  op.py
lab2/r/r12/: main.py
lab2/r/r13/: main.py  operations.py
lab2/r/r14/: main.py
lab2/r/r2/: main.py  op.py
lab2/r/r3/: main.py
lab2/r/r4/: main.py
lab2/r/r5/: main.py
lab2/r/r6/: main.py
lab2/r/r7/: main.py
lab2/r/r8/: main.py  op.py
lab3/: .gitignore  ant.properties  build.xml  ivy.xml
lab3/src/main/java/ykvlv/lab3/: Main.java
lab3/src/main/java/ykvlv/lab3/bean/: DataBean.java  ResponseBean.java  TimeBean.java
lab3/src/main/java/ykvlv/lab3/dao/: ResponseDao.java
lab3/src/main/java/ykvlv/lab3/proxy/: ResponseService.java
lab3/src/main/java/ykvlv/lab3/util/: AreaCheckUtil.java  HibernateSessionFactoryUtil.java  ValidationUtil.java
lab3/src/main/resources/: hibernate.cfg.xml.example
lab3/src/main/webapp/: index.xhtml
lab3/src/main/webapp/WEB-INF/: faces-config.xml
lab3/src/main/webapp/css/: global.css
lab3/src/main/webapp/css/index/: author.css  index.css  link.css  time.css
lab3/src/main/webapp/css/main/: form.css  graph.css  main.css  table.css
lab3/src/main/webapp/js/: canvas.js
lab3/src/main/webapp/views/: main.xhtml
lab3/src/test/java/ykvlv/lab3/util/: AreaCheckUtilTest.java  ValidationUtilTest.java
lab4/: .gitignore  pom.xml
lab4/src/main/java/ykvlv/lab3/: Main.java
lab4/src/main/java/ykvlv/lab3/beans/mbeans/: Area.java  AreaMBean.java  Counter.java  CounterMBean.java
lab4/src/main/java/ykvlv/lab3/db/: ConnectionManager.java  PropertiesUtil.java
lab4/src/main/java/ykvlv/lab3/hit/: Hit.java
lab4/src/main/resources/: application.properties.example
lab4/src/main/webapp/scripts/: canvas.js
