<?xml version="1.0" encoding="UTF-8" ?>
<project name="lab3" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property file="ant.properties"/>

    <path id="lib.path.id">
        <fileset dir="${lib.dir}"/>
    </path>
    <path id="run.path.id">
        <path refid="lib.path.id"/>
        <path location="${build.dir}"/>
    </path>

    <target name="clean" description="--> clean the project">
        <delete dir="${build.dir}"/>
        <delete dir="${bin.dir}"/>
        <delete dir="${lib.dir}"/>
    </target>

    <target name="retrieve" depends="clean" description="--> retreive dependencies with ivy">
        <ivy:retrieve/>
    </target>

    <target name="compile" depends="retrieve" description="--> compile the project">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false"/>
        <javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="lib.path.id" includeAntRuntime="false"/>
    </target>

    <target name="build" depends="compile">
        <manifest file="${src.dir}/resources/META-INF/MANIFEST.MF" mode="update">
            <attribute name="Main-Class" value="${main.class}" />
        </manifest>
        <jar destfile="${build.dir}/${jar.name}.jar" basedir="${build.dir}"
             manifest="${src.dir}/resources/META-INF/MANIFEST.MF">
            <fileset dir="${basedir}/">
                <include name="lib/*.jar"/>
            </fileset>
            <fileset dir="${src.dir}">
                <exclude name="java/**" />
            </fileset>
        </jar>
    </target>

    <target name="compile-test" depends="compile" description="--> compile the tests">
        <javac srcdir="${test.dir}" destdir="${bin.dir}" classpathref="lib.path.id" includeAntRuntime="false"/>
    </target>

    <target name="test" depends="compile-test" description="--> run tests">
        <mkdir dir="${bin.dir}/reports" />
        <junitlauncher haltonfailure="true" printsummary="true">

            <classpath refid="lib.path.id" />
            <classpath>
                <pathelement location="${bin.dir}"/>
            </classpath>

            <testclasses outputDir="${bin.dir}/reports">
                <fileset dir="${bin.dir}"/>
                <listener type="legacy-plain" sendSysOut="true" />
            </testclasses>
        </junitlauncher>
    </target>
</project>
