<?xml version="1.0" encoding="UTF-8" ?>
<project name="lab3" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property file="ant.properties"/>

    <path id="lib.path.id">
        <fileset dir="${lib.dir}"/>
    </path>
    <path id="run.path.id">
        <path refid="lib.path.id"/>
        <path location="${build.dir}"/>
    </path>

    <target name="clean" description="--> clean the project">
        <delete dir="${build.dir}"/>
        <delete dir="${bin.dir}"/>
        <delete dir="${lib.dir}"/>
    </target>

    <target name="retrieve" depends="clean" description="--> retreive dependencies with ivy">
        <ivy:retrieve/>
    </target>
</project>
