<?xml version="1.0" encoding="UTF-8" ?>
<project name="lab3" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property file="ant.properties"/>

    <path id="lib.path.id">
        <fileset dir="${lib.dir}"/>
    </path>
    <path id="run.path.id">
        <path refid="lib.path.id"/>
        <path location="${build.dir}"/>
    </path>

    <target name="clean" description="--> clean the project">
        <delete dir="${build.dir}"/>
        <delete dir="${bin.dir}"/>
        <delete dir="${lib.dir}"/>
    </target>

    <target name="retrieve" depends="clean" description="--> retrieve dependencies with ivy">
        <ivy:retrieve/>
    </target>

    <target name="compile" depends="retrieve" description="--> compile the project">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false"/>
        <javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="lib.path.id" includeAntRuntime="false"/>
    </target>

    <target name="build" depends="compile">
        <manifest file="${src.dir}/resources/META-INF/MANIFEST.MF" mode="update">
            <attribute name="Main-Class" value="${main.class}" />
        </manifest>
        <jar destfile="${build.dir}/${jar.name}.jar" basedir="${build.dir}"
             manifest="${src.dir}/resources/META-INF/MANIFEST.MF">
            <fileset dir="${basedir}/">
                <include name="lib/*.jar"/>
            </fileset>
            <fileset dir="${src.dir}">
                <exclude name="java/**" />
            </fileset>
        </jar>
    </target>

    <target name="compile-test" depends="compile" description="--> compile the tests">
        <javac srcdir="${test.dir}" destdir="${bin.dir}" classpathref="lib.path.id" includeAntRuntime="false"/>
    </target>

    <target name="test" depends="compile-test" description="--> run tests">
        <mkdir dir="${bin.dir}/reports" />
        <junitlauncher haltonfailure="true" printsummary="true">

            <classpath refid="lib.path.id" />
            <classpath>
                <pathelement location="${bin.dir}"/>
            </classpath>

            <testclasses outputDir="${bin.dir}/reports">
                <fileset dir="${bin.dir}"/>
                <listener type="legacy-plain" sendSysOut="true" />
            </testclasses>
        </junitlauncher>
    </target>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="ant/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <target name="music">
        <trycatch>
            <try>
                <ant target="build"/>
                <sound><success source="ant/success.wav"/></sound>
            </try>
            <catch>
                <sound><fail source="ant/fail.wav"/></sound>
                <fail message="Task failed"/>
            </catch>
        </trycatch>
    </target>

    <target name="alt">
        <delete dir="${alt.src.dir}"/>
        <mkdir dir="${alt.src.dir}"/>
        <copy todir="${alt.src.dir}/java">
            <fileset dir="${src.dir}/java"/>
            <globmapper from="*.java" to="*Alt.java"/>
        </copy>
        <copy todir="${alt.src.dir}/resources">
            <fileset dir="${src.dir}/resources"/>
        </copy>

        <replace dir="${alt.src.dir}/java" token="Main" value="MainAlt"/>
        <replace dir="${alt.src.dir}/java" token="AreaCheckUtil" value="AreaCheckUtilAlt"/>
        <replace dir="${alt.src.dir}/java" token="HibernateSessionFactoryUtil" value="HibernateSessionFactoryUtilAlt"/>
        <replace dir="${alt.src.dir}/java" token="ValidationUtil" value="ValidationUtilAlt"/>
        <replace dir="${alt.src.dir}/java" token="ResponseService" value="ResponseServiceAlt"/>
        <replace dir="${alt.src.dir}/java" token="ResponseDao" value="ResponseDaoAlt"/>
        <replace dir="${alt.src.dir}/java" token="TimeBean" value="TimeBeanAlt"/>
        <replace dir="${alt.src.dir}/java" token="ResponseBean" value="ResponseBeanAlt"/>
        <replace dir="${alt.src.dir}/java" token="DataBean" value="DataBeanAlt"/>

        <replaceregexp match="(\W)responseDao(\W)" replace="\1responseDaoAlt\2" flags="g" >
            <fileset dir="${alt.src.dir}/java"/>
        </replaceregexp>

        <replaceregexp match="(\W)bean(\W)" replace="\1responseBeanAlt\2" flags="g" >
            <fileset dir="${alt.src.dir}/java"/>
        </replaceregexp>

        <replaceregexp match="(\W)sessionFactory(\W)" replace="\1hibernateSessionFactory\2" flags="g" >
            <fileset dir="${alt.src.dir}/java"/>
        </replaceregexp>

        <replaceregexp match="(\W)sr(\W)" replace="\1serviceRegistry\2" flags="g" >
            <fileset dir="${alt.src.dir}/java"/>
        </replaceregexp>

        <antcall target="build">
            <param name="src.dir" value="${alt.src.dir}"/>
            <param name="jar.name" value="${jar.name}Alt"/>
            <param name="main.class" value="${main.class}Alt"/>
            <param name="build.dir" value="${build.dir}/alt"/>
        </antcall>

    </target>
</project>
